<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/cartFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_cart_24"
        android:title="Cart" />
    <item
        android:id="@+id/historyFragment2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History" />
    <item
        android:id="@+id/profileFragment2"
        android:icon="@drawable/ic_baseline_person_24"
        android:enabled="true"
        android:title="Profile" />
    <item
        android:id="@+id/userFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chat" />


</menu>