<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".DetailFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="642dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center">

                <!-- add a Image image.png in your Drawable folder -->
                <ImageView
                    android:id="@+id/iv_cartimagedetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="TODO"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_placeholder"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_Namaproductdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewOverview"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@color/teal_200"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/et_Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Description : "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Description"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@color/teal_200"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/et_Release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Release : "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_Release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="release"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/et_Category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Category : "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_Category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Category"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/et_Harga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Harga : "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_Hargaproduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Harga"
                        android:textColor="@color/black" />



                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNamaLokasi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:outlineProvider="none"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/et_Lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Lokasi Toko : "
                android:textColor="@color/black" />

        </LinearLayout>

        </androidx.cardview.widget.CardView>


            <fragment
                android:id="@+id/layout_maps"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/shimmer_placeholder"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".view.DetailRumahSakitActivity" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewsetCart"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@color/teal_200"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/ic_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/white"
                        android:contentDescription="fav"
                        android:minWidth="40dp"
                        android:minHeight="40dp"
                        android:src="@drawable/ic_baseline_add_shopping_cart_24"
                        app:backgroundTint="@color/white" />

                    <ImageButton
                        android:id="@+id/decJumlahCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_border_primary_purple"
                        android:minWidth="40dp"
                        android:minHeight="40dp"
                        android:src="@drawable/ic_baseline_minimize_24"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tvJumlahCart"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/background_border_primary_purple"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/addJumlahCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_border_primary_purple"
                        android:minWidth="40dp"
                        android:minHeight="40dp"
                        android:src="@drawable/ic_baseline_add_24"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>